{
  "name": "main",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "inquirer": "8.2.4",
    "mysql2": "^2.2.5"
  }
}